[api]
pre_url =http://test.lemonban.com/futureloan/mvc/api/

[data]
#登录手机号码
normal_user = 15717481995
# 登录密码
normal_pwd = 123456
normal_member_id =1017
# 借款人ID
loan_member_id = 839
#管理员
admin_user  = 15814447890
admin_pwd = 123456

[mysql]
host = test.lemonban.com
port = 3306
user = test
password = test

[log]
gather_log = DEBUG
output_log = INFO