[api]
pre_url = http://47.12.34.90:8080/futureloan/mvc/api/

[data]
normal_user = 15810447878
#登录手机号码
normal_pwd = 123456
# 登录密码
loan_member_id = 16
#借款人id

[mysql]
host = test.lemonban.com
port = 3306
user = test
password = test

[log]
gather_log = DEBUG
output_log = INFO